<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size:42px;
        }
        .container{
            display: grid;
            grid-template-columns: 2fr 5% 2fr 3fr 2fr;
            border: 2px solid black;
            /* row-gap: 5px;
            column-gap: 5px; */
            gap:5px;
            padding:5px;
        }

        .container div{
            background-color: rgb(176, 172, 172);
            padding:10px;
            text-align: center;
        }
        .child2{
            grid-column-start:2;
            grid-column-end:4;
            grid-row-start: 1;
            grid-row-end:3;

        }

        .child3{
            grid-column-start:4;
            grid-column-end:5;
            grid-row-start: 1;
            grid-row-end:5;
        }

        .child11{
            grid-column-start:1;
            grid-column-end:4;
            grid-row-start:4;
            grid-row-end:5;
        }
        /* .child8{
            max-width:30px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10">10</div>
        <div class="child11">11</div>
        <div class="child12">12</div>
    </div>
</body>
</html>